@include normalize(); /* bring in normalize.css styles */

/* rest of app styles */
body, html {
  height: 100%;
}

*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #666;
  font-size: 13px;
  font-variant: tabular-nums;
  background-color: #fff;
  font-feature-settings: "tnum";
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}